.mainPage{
    display: block;
    max-width: 1080px;
	margin: 0 auto;
	border: 1px solid #ccc;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    box-shadow: -1px 2px 10px rgba(50, 50, 50, 0.77);
}
h3{
    margin:5px;
}
.widget{
    flex: 1px;
    flex-wrap: wrap;
    padding: 5px;
      
}

.div-doc-option{
    display: flex;
    flex-wrap: wrap;
}
.div-doc-option-item{
    flex-shrink: 0;
    margin:1px;
    width: 250px;
}
.div-doc{
    display: flex; 
    flex-wrap: wrap;
}

.div-doc-type-item{
    flex: 1;
    margin: 5px;
}
.div-doc-razao-item{
    flex: 2;
    margin: 5px;
}
.div-cep{
    display: flex; 
    flex-wrap: wrap;
 }
 .div-cep-item{
     flex: 1;
     margin: 5px;
 }
 .div-tel{
     display: flex; 
     flex-wrap: wrap;
 }
 .div-tel-item{
     flex: 1;
     margin: 5px;
 }
 .div-end{
     display: flex; 
     flex-wrap: wrap;
 }
 .div-end-item{
     flex: 2;
     margin: 5px;  
 }
 .div-end-num-item{
    flex-shrink: 0;
    margin:5px;
    width: 85px; 
 }
 .div-end-comp-item{
     flex:1;
     margin: 5px;  
 }
 .div-sol{
    display: flex; 
    flex-wrap: wrap;   
 }
 .div-sol-item{
    flex: 1;
    margin: 5px;    
 }
.div-totvs{
    display: flex; 
    flex-wrap: wrap; 
}
.div-totvs-item{
    flex: 1;
    margin: 5px;  
}
 





